#release configuration
#Thu Jul 21 14:02:25 CEST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P jahia-releases-archetypes,jahia-derby-embedded,jahia-internal-repository,jahia-enterprise-releases,archetype,marketing-factory,jahia-releases
remoteTagging=true
scm.commentPrefix=[skip ci] [maven-release-plugin]
pushChanges=true
project.rel.org.jahia.community\:sam-ssl-check=1.0.0
completedPhase=map-release-versions
scm.url=scm\:git\:git@github.com\:Jahia/sam-ssl-check.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
